{
  "expo": {
    "name": "Compleit",
    "slug": "compleit",
    "scheme": "compleit",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.compleitapp",
      "permissions": ["android.permission.SCHEDULE_EXACT_ALARM"]
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "color": "#D97A42"
        }
      ]
    ]
  }
}
